<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" 
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="org.rigpa.tibFormatter.OfficeMenuBar" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>Tibetan</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="menu01" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Justify &amp; Apply Rinchen Spungs Shad</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///TibetanFormater.Module1.Main</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					<node oor:name="menu02" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Apply Rinchen Spungs Shad</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///TibetanFormater.Module1.CorrectLines</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					<node oor:name="menu03" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Insert justification characters</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///TibetanFormater.Module1.JustAll</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					<node oor:name="menu04" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Delete justification characters</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///TibetanFormater.Module1.RemoveZWSP</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					<node oor:name="menu05" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Display Unicode Character Code</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///TibetanFormater.CharRead.CharRead</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
				</node>
			</node>
		</node>
		<node oor:name="OfficeHelp">
			<node oor:name="org.rigpa.tibFormatter.OfficeHelp" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///TibetanFormater.Module1.Help</value>
				</prop>
				<prop oor:name="ImageIdentifier" oor:type="xs:string">
					<value/>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>About Tibetan Formater</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
